version: '2.0'
services:
  chatgpt-on-wechat:
    build:
      context: ./
      dockerfile: Dockerfile.alpine
    image: zhayujie/chatgpt-on-wechat
    container_name: sample-chatgpt-on-wechat
    environment:
      OPEN_AI_API_KEY: 'sk-xxx'
      OPEN_AI_PROXY: ''
      SINGLE_CHAT_PREFIX: '["#神奇海螺"]'
      SINGLE_CHAT_REPLY_PREFIX: '"[海螺:] "'
      GROUP_CHAT_PREFIX: '["#神奇海螺"]'
      GROUP_NAME_WHITE_LIST: '["肖玉全球应援会👄"]'
      IMAGE_CREATE_PREFIX: '["画", "看", "找"]'
      CONVERSATION_MAX_TOKENS: 1000
      SPEECH_RECOGNITION: 'false'
      CHARACTER_DESC: '你是一个大型语言模型, 旨在回答并解决人们的任何问题，并且可以使用多种语言与人交流。'
      EXPIRES_IN_SECONDS: 15
